<?php
$_ = array(
    'tab_api'    => 'Настройка подключения',
    'tab_adaptation'    => 'Настройка адаптаций',
    'tab_information'    => 'Информация и поддержка',
    'tab_mapping' => 'Сопоставления и переопределения',
    'heading_title' => '<span style="background:#00b527;color:white; padding:3px; border-radius:5px;">EDAdaptor™</span> - он-лайн конвертор и адаптор товарных спецификаций',
    'entry_license_key'    => 'Лицензионный ключ: license_key',
    'entry_callback_host'    => 'Обратная ссылка: callback_host',
    'entry_callback_host_protocol'    => 'Протокол обратной ссылки: callback_host_protocol',
    'entry_host'    => 'EDAdaptor хост: host',
    'entry_private_key'    => 'Приватный ключ: private_key',
    'entry_dir_download'    => 'Директория для файлов, с входными данными на этом сайте',
    'entry_generate_private_key'    => 'Сгенировать новый',
    'text_local_error' => 'Ошибки на стороне сайта',
    'text_edadapter_error' => 'Ошибки на стороне EDAdaptor',
    'text_api_welcome' => 'Приветствие',
    'text_no_error' => 'Всё отлично, никаких действий не требуется',
    'text_na_information' => 'Нет информации',
    'entry_new_adaptation' => 'Создать',
    'text_no_adaptations' => 'Список адаптаций пуст',
    'text_yes_adaptations' => 'Выберите нужную адаптацию для редактирования или создайте новую',
    'title_mapping'    => 'Создание правил управления содержанием данных',
    'text_mapping'    => 'Данный раздел предназначен для создания правил сопоставления категорий входных данных и заранее заданных (например категорий магазина), создания списка свойств, если нужно приводить какие-то данные к определенному единому содержанию. Других общих правил управления содержанием при обработке. Раздел будет доступен в ближайших версиях, следите за обновлением',
    
    
    
    
    'text_edadaptor_extension'   => 'Приложения',
    'text_edadaptor_distributors'   => 'Дистрибьюторы',
    'text_edadaptor_ritelers'   => 'Ритейлеры',
    'text_edadaptor_products'   => 'Товары',
    'text_edadaptor_setting'   => 'Настройки',
    'text_edadaptor_status'=>'Применять',
    'text_edadaptor_setting_pricing_title'=>'Название политики',
    'heading_title_edadaptor_setting'    => 'Настройки',
    'heading_title_edadaptor_setting_form'    => 'Редактирование настроек',
    'heading_title_edadaptor_products'   => 'Товары',
    'heading_title_edadaptor_products_form'   => 'Редактирование товаров',
    
    'heading_title_edadaptor_distributors'   => 'Дистрибьюторы',
    'heading_title_edadaptor_distributors_form'   => 'Управление размещением товаров в магазине',
    
    'heading_title_edadaptor_extension'   => 'Приложения',
    'heading_title_edadaptor_extension_form'   => 'Управление приложениями E-Distributer',
    
    'heading_title_edadaptor_ritelers'   => 'Ритейлеры',
    'heading_title_edadaptor_ritelers_form'   => 'Управление сбытом в магазины',
    
    'heading_title_edadaptor_products'   => 'Товары',
    'heading_title_edadaptor_products_form'   => 'Редактирование товаров',
    
    'text_edadaptor_setting_pricing_rrp'=>'Настройка рекомендованной розничной цены',
    'text_edadaptor_setting_pricing_rrp_source'=>'Источник для РРЦ',
    'text_edadaptor_setting_pricing_rrp_from_assortiment'=>'Учитывать разницу из значения опции (для ассортиментных позиций, у которых указана стоимость в значении опций)',
    'text_edadaptor_setting_pricing_rrp_currency'=>'Основная валюта РРЦ',
    'text_edadaptor_setting_pricing_rrp_convert'=>'Конвертировать (итоговая валюта должна совпадать с основной валютой)',
    'text_edadaptor_setting_pricing_rrp_convert_from'=>'Исходная валюта',
    'text_edadaptor_setting_pricing_rrp_convert_to'=>'Итоговая валюта',
    'text_edadaptor_setting_pricing_rrp_calculate'=>'Расчет РРЦ',
    'text_edadaptor_setting_pricing_rrp_calculate_from'=>'От (≥)',
    'text_edadaptor_setting_pricing_rrp_calculate_to'=>'До (<)',
    'text_edadaptor_setting_pricing_rrp_calculate_float'=>'Добавить число (может быть с минусом, например: -5.05)',
    'text_edadaptor_setting_pricing_rrp_calculate_percent'=>'Добавить процент (может быть с минусом, например: -10.1)',
    
    'text_edadaptor_setting_pricing_wholesale_price'=>'Настройка оптовой цены',
    'text_edadaptor_setting_pricing_wholesale_price_source'=>'Источник для оптовой цены',
    'text_edadaptor_setting_pricing_wholesale_price_from_assortiment'=>'Учитывать разницу из значения опции (для ассортиментных позиций, у которых указана стоимость в значении опций)',
    'text_edadaptor_setting_pricing_wholesale_price_currency'=>'Валюта оптовой цены',
    'text_edadaptor_setting_pricing_wholesale_price_convert'=>'Конвертировать (итоговая валюта должна совпадать с основной валютой)',
    'text_edadaptor_setting_pricing_wholesale_price_convert_from'=>'Исходная валюта',
    'text_edadaptor_setting_pricing_wholesale_price_convert_to'=>'Итоговая валюта',
    'text_edadaptor_setting_pricing_wholesale_price_calculate'=>'Расчет оптовой цены',
    'text_edadaptor_setting_pricing_wholesale_price_calculate_from'=>'От (≥)',
    'text_edadaptor_setting_pricing_wholesale_price_calculate_to'=>'До (<)',
    'text_edadaptor_setting_pricing_wholesale_price_calculate_float'=>'Добавить число (может быть с минусом, например: -5.05)',
    'text_edadaptor_setting_pricing_wholesale_price_calculate_percent'=>'Добавить процент (может быть с минусом, например: -10.1)',
    'text_edadaptor_setting_pricing_wholesale_price_incoterm'=>'Тип цены',
    'text_edadaptor_setting_pricing_wholesale_price_incoterm_EXW'=>'EXT - Отгрузка на территории склада Продавца (без учета доставки)',
    'text_edadaptor_setting_pricing_wholesale_price_incoterm_CPT'=>'CPT - Включая стоимость экспедирвоания на склад перевозчка Покупателя (с учетом экспедирования в регионе отгрузки)',
    'text_edadaptor_setting_pricing_wholesale_price_incoterm_DAP'=>'DAP - Включая стоимость в любое место назнчения, которое укажет Продавец (с учетом доставки в любой адрес Покупателя)',
    
    'text_edadaptor_setting_pricing_sale_price'=>'Настройка специальной цены',
    'text_edadaptor_setting_pricing_sale_price_source'=>'Источник для специальной цены',
    'text_edadaptor_setting_pricing_sale_price_from_assortiment'=>'Учитывать разницу из значения опции (для ассортиментных позиций, у которых указана стоимость в значении опций)',
    'text_edadaptor_setting_pricing_sale_price_currency'=>'Валюта специальной цены',
    'text_edadaptor_setting_pricing_sale_price_convert'=>'Конвертировать (итоговая валюта должна совпадать с основной валютой)',
    'text_edadaptor_setting_pricing_sale_price_convert_from'=>'Исходная валюта',
    'text_edadaptor_setting_pricing_sale_price_convert_to'=>'Итоговая валюта',
    'text_edadaptor_setting_pricing_sale_price_calculate'=>'Расчет специальной цены',
    'text_edadaptor_setting_pricing_sale_price_calculate_from'=>'От (≥)',
    'text_edadaptor_setting_pricing_sale_price_calculate_to'=>'До (<)',
    'text_edadaptor_setting_pricing_sale_price_calculate_float'=>'Добавить число (может быть с минусом, например: -5.05)',
    'text_edadaptor_setting_pricing_sale_price_calculate_percent'=>'Добавить процент (может быть с минусом, например: -10.1)',
    
    'text_edadaptor_data_source_category_name'=>'Категория товара',
    'text_edadaptor_data_source_category_name_info'=>'Будет использована категория товара',
    'text_edadaptor_data_source_text_field'=>'Текстовое поле',
    'text_edadaptor_data_source_option_value_id'=>'Значение опции',
    'text_edadaptor_data_source_option_id'=>'Опция',
    'text_edadaptor_data_source_attribute_id'=>'Значение атрибута',
    'text_edadaptor_data_source_discount_price'=>'Цена по акции',
    'text_edadaptor_data_source_special_price'=>'Специальная цена',
    'text_edadaptor_data_source_quantity'=>'Количество',
    'text_edadaptor_data_source_minimum'=>'Минимальное количество',
    'text_edadaptor_data_source_status'=>'Статус товара',
    'text_edadaptor_data_source_viewed'=>'Количество просмотров у товара',
    'text_currencies_empty' => "Нет валют",
    'text_options_empty' => "Нет опций",
    'text_attributes_empty' => "Нет атрибутов",
    'text_stock_statuses_empty' => "Нет складских статусов",
    'text_countries_empty' => "Нет стран",
    'text_categories_empty' => "Нет категорий",
    'text_manufacturers_empty' => "Нет производителей",
    'text_product_list_empty' => "Списки товаров еще не создавались",
    'text_regions_empty' => "Нет списка регионов",
    'text_edadaptor_country_id'  => "Страна",
    'text_edadaptor_region_id'  => "Регион",
    'text_edadaptor_address_string'  => "Полный адрес, начиная с города",
    'text_edadaptor_setting_stock_balance_in_stock'=>'В наличии',
    'text_edadaptor_setting_edistrtibuter_category_xls'=>'Скачать список ED-категорий (xls-файл, 2Мб)',
    'text_edadaptor_setting_edistrtibuter_category_synchronization'=>'Синхронизация категорий',
    'text_setting_edistrtibuter_placement_show'=>'Настройка приватности',
    'text_setting_edistrtibuter_placement_show_rrp'=>'Показывать РРЦ',
    'text_setting_edistrtibuter_placement_show_sale_price'=>'Показывать специальные цены',
    'text_setting_edistrtibuter_placement_show_wholesale_price'=>'Показывать оптовые цены',
    'text_setting_edistrtibuter_placement_show_stock_balance'=>'Показывать остатки',
    'text_setting_edistrtibuter_placement_show_stock'=>'Показывать склады отгрузки',
    'text_setting_edistrtibuter_placement_show_to_country'=>'Показывать только для указанных стран (если не выбрано, то для всех)',
    'text_setting_edistrtibuter_placement_show_to_regions'=>'Показывать только для указанных регионов (если не выбрано, то для всех)',
    'text_setting_edistrtibuter_placement_show_for_distributors'=>'Показывать дистрибьюторам',
    'text_setting_edistrtibuter_placement_show_for_ritelers'=>'Показывать ритейлерам',
    
    'text_email_0'=>'Выключить уведомление',
    'text_email_1'=>'Включить уведомление',
    'text_setting_edistrtibuter_placement_email'=>'Настройка уведомлений',
    'text_setting_edistrtibuter_placement_email_my_product_list'=>'Уведомлять о действиях со списками товаров, получаемых от дистрибьюторов (о результатах обновления товаров на сайте, о статусе списка, который изменен дистрибьютором и т.п.)',
    'text_setting_edistrtibuter_placement_email_product_list'=>'Уведомлять о действиях со списками товаров, размещаемых Вами в ED?',
    'text_setting_edistrtibuter_placement_email_news_distributors'=>'Уведомлять о появлении новых дистрибьютеров в ED?',
    'text_setting_edistrtibuter_placement_email_news_ritelers'=>'Уведомлять о появлении новых ритейлеров в ED?',
    
    'text_edadaptor_setting_edistrtibuter_category_edistrtibuter_category_id'=>'e-distributer категория: путь или идентификатор',
    'text_setting_my_edadaptor_customer_brand'=>'Название компании',
    'text_setting_my_edadaptor_customer_logotype'=>'Изображение (не более 120 на 120 пикселей)',
    'text_setting_my_edadaptor_customer_presentation'=>'Информация о компании (максимум 1000 символов, теги будут удалены)',
    'text_setting_my_edadaptor_customer_contacts'=>'Контакты для связи',
    'text_edadaptor_setting_stock_balance_out_of_stock'=>'Нет в наличии',
    'text_edadaptor_setting_stock_balance_pre_order'=>'Нет в наличии - предзаказ',
    'text_edadaptor_setting_stock_balance_pre_order_period'=>'Срок отгрузки после предзаказа, дней от и до, например: 2-3',
    'text_edadaptor_setting_stock_balance_quantity_source'=>'Источник количества товара',
    'text_edadaptor_setting_stock_balance_by_quantity'=>'Ставить наличие, исходя из количества товара, а не статусов',
    'text_edadaptor_setting_stock_balance_quantity_hidden'=>'Скрыть количество',
    'text_edadaptor_setting_stock_balance_title' => 'Название остатков',
    'text_edadaptor_setting_stock_title'=>'Название склада',
    'text_edadaptor_setting_stock_stock_identificator_source'=>'Идентификатор склада',
    'text_edadaptor_setting_stock_location'=>'Расположение',
    'text_edadaptor_products_product_list_title'=>'Название списка',
    'text_edadaptor_products_product_list_category_id_title'=>'Товары из указанных категорий (если не выбраны, то из всех категорий)',
    'text_edadaptor_products_product_list_manufacturer_id_title'=>'Товары указанных производителей (если не выбраны, то всех)',
    'text_edadaptor_products_product_list_delete_attribute_id_title'=>'Не передавать указанные атрибуты (если не выбраны, то передавать все)',
    'text_edadaptor_products_product_list_delete_option_id_title'=>'Не передавать указанные опции (если не выбраны, то передавать все)',
    'text_edadaptor_setting_product_list_location'   => 'Предложение действует только для регионов (если не выбраны, то для всех)',
    'text_edadaptor_products_product_list_assortiment_option_id_title'=>'Создать ассортимент по выбранной опции',
    'text_edadaptor_products_product_list_filter_source'   => 'Условие размещения',
    'text_edadaptor_products_product_list_filter_source_data_source'   => 'Значение из...',
    'text_edadaptor_products_product_list_filter_source_operator'   => 'Соответствует по условию...',
    'text_edadaptor_products_product_list_filter_source_value'   => 'Данному значению',
    'text_edadaptor_products_product_list_additional_setting'   => 'Дополнительные настройки',
    'text_edadaptor_products_product_list_from_image'   => 'Только с картинками',
    'text_edadaptor_products_product_list_count_images'   => 'Максимальное количество изображений',
    'text_edadaptor_products_product_list_language'   => 'Язык в ED',
    'text_edadaptor_products_product_list_content_language_id'   => 'Использовать язык контента',
    
    'text_edadaptor_products_product_list_stock_balance_period'   => 'График автообновления списка в сети ED (если в ручном режиме, то нужно убрать все значения). Для включения И неделя, И день должны быть заданы',
    'text_edadaptor_products_product_list_stock_balance_period_d0'   => 'ПН',
    'text_edadaptor_products_product_list_stock_balance_period_d1'   => 'ВТ',
    'text_edadaptor_products_product_list_stock_balance_period_d2'   => 'СР',
    'text_edadaptor_products_product_list_stock_balance_period_d3'   => 'ЧТ',
    'text_edadaptor_products_product_list_stock_balance_period_d4'   => 'ПТ',
    'text_edadaptor_products_product_list_stock_balance_period_d5'   => 'СБ',
    'text_edadaptor_products_product_list_stock_balance_period_d6'   => 'ВС',
    'text_edadaptor_products_product_list_stock_balance_period_w0'   => 'I-ая неделя месяца',
    'text_edadaptor_products_product_list_stock_balance_period_w1'   => 'II-ая неделя месяца',
    'text_edadaptor_products_product_list_stock_balance_period_w2'   => 'III-ая неделя месяца',
    'text_edadaptor_products_product_list_stock_balance_period_w3'   => 'IV-ая неделя месяца',
    'text_edadaptor_products_product_list_stock_balance_time'   => 'Время запуска обновления (по Гринвичу: GMT +00:00)',
    'text_edadaptor_products_product_list_stock_balance_time_new'    => 'Время не установлено в списке',
    'text_edadaptor_products_product_list_contacts'    => 'Укажите любую важну информацию для контакта с Вами вне ED: телефоны, почту, ФИО менеджера ОП по данному предложению и пр.',
    'text_edadaptor_products_product_list_product_list_code'   => 'Идентификатор списка в сети ED',
    'text_edadaptor_products_product_list_product_list_code_new'   => 'Пока не присвоен',
    'text_edadaptor_products_product_list_viewed'   => 'Просмотрен',
    'text_edadaptor_products_product_list_viewed_new'   => 'Пока нет просмотров',
    'text_edadaptor_products_product_list_count_products'   => 'Товаров в ED',
    'text_edadaptor_products_product_list_count_products_on_server'   => 'Без учета ассортиментных позиций',
    'text_edadaptor_products_product_list_count_products_on_server_new'   => 'Пока нет',
    'text_edadaptor_products_product_list_count_products_to_ed'   => 'Товаров в ED',
    'text_edadaptor_products_product_list_count_products_to_ed_new'   => 'Пока нет',
    
    'text_edadaptor_products_product_statistic_empty'   => 'Страница недоступна',
    
    
    'text_edadaptor_products_product_list_count_products'   => 'Товаров',
    'text_edadaptor_products_product_list_date_added'   => 'Добавлен в ED',
    'text_edadaptor_products_product_list_date_added_new'   => 'Пока нет',
    'text_edadaptor_products_product_list_datetime_update'   => 'Ближайшее обновление (если включено)',
    'text_edadaptor_products_product_list_datetime_update_in_near_future'   => 'В ближайшее время',
    'text_edadaptor_products_product_list_datetime_update_new'   => 'Пока нет информации',
    'text_edadaptor_products_product_list_date_modified'   => 'Последнее обновление',
    'text_edadaptor_products_product_list_date_modified_new'   => 'Пока не обновлялся',
    'text_edadaptor_products_product_list_count_customers'   => 'Количество заказчиков',
    'text_edadaptor_products_product_list_count_customers_new'   => 'Пока нет заказчиков',
    'text_edadaptor_products_product_list_condition'   => 'Состояние товара',
    'text_edadaptor_products_product_list_condition_new'   => 'Новый',
    'text_edadaptor_products_product_list_condition_no_new'   => 'Б/у',
    'text_edadaptor_products_product_list_custom_field' => 'Свое поле',
    'text_edadaptor_products_product_list_hidden' => 'Скрытый список',
    'text_edadaptor_products_product_list_hidden_1'    => 'Скрытый список (доступен только Вам)',
    'text_edadaptor_products_product_list_hidden_0'    => 'Открытый список (доступен в рамках настроек приватности)',
    'text_edadaptor_products_product_list_custom_field_name'   => 'Название (только латинские буквы или цифры, без пробелов. Также нельзя ставиь первым симовлом число (например, не 5opt, а opt5). Прочие символы вызовут ошибку)',
    'text_edadaptor_products_product_list_custom_field_data_source'   => 'Значение',
    'text_edadaptor_products_product_list_title_presentation'   => 'Рекламный заголовок списка',
    'text_edadaptor_products_product_list_presentation'   => 'Рекламный текст о списке',
    'text_edadaptor_products_product_list_logotype'   => 'Логотип списка',
    'text_edadaptor_products_product_list_mov'   => 'Минимальная сумма 1 партии (MOV), в валюте предложения',
    'text_edadaptor_products_product_list_mov_new'   => 'Информация появится позже',
    
    'text_edadaptor_products_product_list_moq'   => 'Минимальная закупочная партия (MOQ), в ед. товара',
    'text_edadaptor_products_product_list_moq_new'   => 'Информация появится позже',
    'text_edadaptor_result_message'   => 'Последнее сообщение ED',
    'text_edadaptor_result_message_new'   => 'Пока нет сообщений',
    
    
    'text_edadaptor_products_product_list_moq_mov'   => 'Только число - без размерности',
    'text_edadaptor_products_product_list_door_to_door_delivery'   => 'Возможна доставка до двери конечного покупателя',
    'text_edadaptor_products_product_list_price_policy_id'   => 'Ценовая политика',
    'text_edadaptor_products_product_list_send'   => 'После отправки списка, в ближайшее время товары появятся в ED. Вы всегда сможете обновить или удалить список',
    'text_price_policy_empty'   => 'Ценоввые политики не создавались. Заведите ценовую политику для этого списка в настройках',
    'text_edadaptor_products_product_list_stock_balance_id'   => 'Остатки',
    'text_stock_balance_empty'   => 'Остатки не создавались. Заведите остатки для этого списка в настройках',
    'text_edadaptor_products_product_list_stock_id'   => 'Склады отгрузки по данным ценам и остаткам',
    'text_stock_empty'   => 'Склады отгрузки не создавались.  Заведите склады отгрузки для этого списка в настройках',
    'text_disable'=>'Выключено',
    'text_enable'=>'Включено',
    'text_delete'=>'Удалить',
    'text_select'=>'Выбрать',
    'text_show_0'=>'Показывать',
    'text_show_1'=>'Показывать только после одобрения',
    //'text_show_2'=>'Показывать только после одобрения',
    'text_edadaptor_sample' => 'Взять за основу...',
    'heading_title_edadaptor_setting'    => 'Настройки',
    'heading_title_edadaptor_setting_form'    => 'Редактирование настроек',
    'heading_title_edadaptor_products'   => 'Товары',
    'heading_title_edadaptor_products_form'   => 'Редактирование товаров',
    'tab_edadaptor_products_product_list'    => 'Списки товаров',
    'tab_edadaptor_products_product_statistic'    => 'Статистика',
    
    'tab_edadaptor_setting_pricing'    => 'Ценообразование',
    'tab_edadaptor_setting_stock_balance'    => 'Остатки товара',
    'tab_edadaptor_setting_edistrtibuter_placement'    => 'Размещение',
    'tab_edadaptor_setting_stock'    => 'Склады отгрузки',
    'tab_edadaptor_setting_my_edadaptor'    => 'Профиль',
    'tab_edadaptor_products_product_list_manage'   => 'Управление списками товаров',
    'tab_edadaptor_extension_installed'  => 'Установленные приложения',
    'tab_edadaptor_extension_marketplace'  => 'Доступные приложения',
    
    'tab_edadaptor_distributors_search_product_list'  => 'Поиск товаров у дистрибьюторов',
    'tab_edadaptor_distributors_my_product_list'  => 'Мои дистрибьюторы',
    
    'text_edadaptor_distributors_my_product_list_empty'  => 'Нет списков товаров, доступных для добавления на сайт',
    
    'text_edadaptor_distributors_my_product_list_stock'  => 'Склады отгрузки',
    'text_edadaptor_distributors_my_product_list_satus_disable'  => 'Дистрибьютор выключил список товаров. Обновление по нему в данный момент недоступно',
    'text_edadaptor_distributors_my_product_list_stock_empty'  => 'Склады не указаны. Узнавайте склады по данному списку товаров у дистрибьютора',
    'text_edadaptor_distributors_my_product_list_stock_title'  => 'Название склада / Идентификатор склада у дистрибьютера',
    'text_edadaptor_distributors_my_product_list_stock_address'  => 'Расположение',
    'text_edadaptor_distributors_my_product_list_disable'  => 'Этот список сейчас недоступен',
    'text_edadaptor_distributors_my_product_list_presentation'  => 'Информация',
    'text_edadaptor_distributors_my_product_list_contacts'  => 'Контакты',
    'text_edadaptor_distributors_my_product_list_product_list_code'  => 'Идентификатор списка в ED',
    'text_edadaptor_distributors_my_product_list_customer_brand'  => 'Дистрибьютор',
    'text_edadaptor_distributors_my_product_list_count_products_to_ed'  => 'Товаров всего / Товаров на сайте',
    'text_edadaptor_distributors_my_product_list_count_to_archiv_status'  => 'В списке есть архивные товары. Рекомендуется включить Обнуление остатков у всех товаров списка, перед каждым обновлением, чтобы выключить товары, которые отсутствуют в списке в данный момент',
    'text_edadaptor_distributors_my_product_list_count_to_archiv_status_2'  => 'В списке есть архивные товары. Это означает, что данный список обновляется в данный момент или в нем больше не находятся товары, которые были раньше. Пользователи не смогут получать сведения о товарах, которые больше публикуются в списке. Если список обновляется в данный момент, то данное сообщение исчезнет, если будут опубликованы все товары, которые были раньше. Не рекомендуется убирать товары из списка (менять ассортимент), даже если каких-то товаров нет на остатках. Желательно сохранять состав списка постоянным на всё время жизни товара',
    
    'text_edadaptor_distributors_my_product_list_date_modified'  => 'Создан / Обновлялся',
    'text_edadaptor_distributors_my_product_list_viewed'  => 'Просмотров / Рейтинг',
    'text_edadaptor_distributors_my_product_list_door_to_door_delivery'  => 'Доставка до двери',
    'text_edadaptor_distributors_my_product_list_type_wholesale_price'  => 'Тип оптовой цены',
    'text_edadaptor_distributors_my_product_list_mov'  => 'MOV / MOQ',
    'text_edadaptor_distributors_my_product_list_rrp_currency'  => 'Валюты РРЦ / Оптовой цены / Специальной цены',
    'text_edadaptor_distributors_my_product_list_datetime_update'  => 'Ближайшее обновление намечено на',
    'text_edadaptor_distributors_my_product_list_count_customers'  => 'Количество клиентов',
    'text_edadaptor_distributors_my_product_list_sinch_manage'  => 'Монитор обмена данными',
    'text_edadaptor_distributors_my_product_list_sinch_manage_datetime_update'  => 'Ближайшее обновление (если включено)',
    'text_edadaptor_distributors_my_product_list_sinch_manage_datetime_update_new'  => 'Пока нет информации',
    'text_edadaptor_distributors_my_product_list_sinch_manage_datetime_update_manual_no_datetime_update'  => 'Ручное обновление (не выбрана неделя или день обновления)',
    'text_edadaptor_distributors_my_product_list_sinch_manage_datetime_update_manual_enable_manual_update'  => 'Ручное обновление',
    'text_edadaptor_distributors_my_product_list_sinch_manage_datetime_update_manual'  => 'Ручное обновление (не выбрана неделя или день обновления)',
    'text_edadaptor_distributors_my_product_list_sinch_manage_date_modified'  => 'Последний раз обновлялся',
    'text_edadaptor_distributors_my_product_list_sinch_manage_date_modified_new'  => 'Еще не обновлялся',
    'text_edadaptor_distributors_my_product_list_sinch_manage_count_ed_products_updated'  => 'Товаров из списка на сайте',
    'text_edadaptor_distributors_my_product_list_sinch_manage_count_ed_products_updated_new'  => 'Еще не добавлялись',
    'text_edadaptor_distributors_my_product_list_sinch_manage_mode'  => 'Режим обмена',
    'text_edadaptor_distributors_my_product_list_sinch_manage_mode_manual'  => 'Будет обновляться при ручном запуске',
    'text_edadaptor_distributors_my_product_list_sinch_manage_mode_automatic'  => 'Будет обновляться автоматически, по графику автообновления',
    'text_edadaptor_distributors_my_product_list_sinch_manage_result_message'   => 'Последнее сообщение ED',
    'text_edadaptor_distributors_my_product_list_sinch_manage_result_message_new'   => 'Пока нет сообщений',
    'text_edadaptor_distributors_my_product_list_sinch_test_button'  => 'Тестировать (будет добавлено несколько позиций)',
    'text_edadaptor_distributors_my_product_list_sinch_manual_button'  => 'Запустить в ручном режиме',
    'text_edadaptor_distributors_my_product_list_sinch_status'  => 'Статус обмена данными',
    'text_edadaptor_distributors_my_product_list_sinch_status_1'  => 'Включен (будет обновляться в соответствии с режимом обновления)',
    'text_edadaptor_distributors_my_product_list_sinch_status_0'  => 'Остановить всю работу по этому списку товаров',
    'text_edadaptor_distributors_my_product_list_sinch_test_update_start' => 'Вы запускаете обмен в тестовом режиме. Через некоторое время, обновите страницу и ознакомьтесь с последним сообщением ED. Если всё в порядке, несколько товаров этого списка появится в магазине',
    'text_edadaptor_distributors_my_product_list_sinch_manual_update_start' => 'Вы запускаете обмен. Обмен начнется через некоторое время. Обновляйте эту страницу, и ознакомьтесь с последним сообщением ED. Если всё в порядке, несколько, согласно настройкам, скоро появятся в магазине',
    'text_edadaptor_distributors_my_product_list_sinch_all_data_update' => 'Обновление всех данных при последующих обменах (рекомендуется выключить, в этом случае только у новых товаров будет добавляться вся информация, а у имеющихся обновляться остатки и цены. При этом, у имеющихся товаров, не будут затронуты все остальные данные)',
    'text_edadaptor_distributors_my_product_list_exchange_success_data' => 'История (последний 50 операций)',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_empty' => 'Пока нет истории',
    
    'text_edadaptor_distributors_my_product_list_exchange_success_data_total_count_ed_products' => 'Всего продуктов в списке',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_start_limit_1' => 'Начато с позиции - пройдено за проход:',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_start_limit_2' => 'Новых продуктов / Обновлено (добавлено) всего',
    
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_as_new_products' => 'Пропущено (выключен импорт новых): ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_categories' => 'Пропущено по фильтру категорий: ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_manufacturers' => 'Пропущено по фильтру производителей: ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_disable_price' => 'Пропущено по фильтру цен: ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_empty_price_calculate_type' => 'Пропущено - нет тега цены для расчета цены: ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_empty_price' => 'Пропущено - нулевая цена: ',
    'text_edadaptor_distributors_my_product_list_exchange_success_data_result_skip_by_empty_name' => 'Пропущено - нет названий: ',
    
    'text_edadaptor_distributors_my_product_list_product_empty' => 'Нет товаров', 
    'text_edadaptor_distributors_my_product_list_product_search' => 'Найти',
    'text_edadaptor_distributors_my_product_list_product_search_placeholder' => 'Поиск товаров в этом списке',
    
    'text_edadaptor_distributors_my_product_list_product_more' => 'Еще',
    'text_edadaptor_distributors_my_product_list_product_availability' => 'Наличие',
    'text_edadaptor_distributors_my_product_list_product_door_to_door_delivery' => 'Доставка до двери',
    
    'text_edadaptor_distributors_my_product_list_product_prices' => 'Цены',
    'text_edadaptor_distributors_my_product_list_product_categories' => 'Категории',
    'text_edadaptor_distributors_my_product_list_product_features' => 'Свойства',
    'text_edadaptor_distributors_my_product_list_product_assortiment' => 'Свойства ассортиментной позиции',
    
    
    'text_edadaptor_distributors_my_product_list_pictures'  => 'Настройка изображений списка товаров',
    'text_edadaptor_distributors_my_product_list_pictures_download'  => 'Настроить изображения',
    'text_edadaptor_distributors_my_product_list_pictures_new_file_name'  => 'Создавать новое имя файла',
    'text_edadaptor_distributors_my_product_list_pictures_new_image_path'  => 'Изображения размещать в папку',
    'text_edadaptor_distributors_my_product_list_pictures_max_image_count'  => 'Максимальное количество дополнительных изображений',
    
    'text_edadaptor_distributors_my_product_list_categories'  => 'Сопостовление категорий списка товаров и категорий сайта',
    'text_edadaptor_distributors_my_product_list_categories_download'  => 'Настроить категории',
    'text_edadaptor_distributors_my_product_list_categories_empty'  => 'Категории для товаров списка не заданы',
    'text_edadaptor_distributors_my_product_list_categories_product_list'  => 'Категории списка товаров',
    'text_edadaptor_distributors_my_product_list_categories_skip_categories'  => 'Отбросить товары указанной категории списка',
    'text_edadaptor_distributors_my_product_list_categories_store'  => 'Категории сайта',
    
    'text_edadaptor_distributors_my_product_list_categories_category_create'  => 'Создавать категории, если они отсутствуют',
    'text_edadaptor_distributors_my_product_list_categories_product_placement'  => 'Размещать во всех категориях',
    'text_edadaptor_distributors_my_product_list_categories_create_seourl'  => 'Создавать seo-url новым категориям',
    
    'text_edadaptor_distributors_my_product_list_features'  => 'Сопостовление свойств товара с атрибутами/опциями на сайте',
    'text_edadaptor_distributors_my_product_list_features_download'  => 'Настроить свойств',
    'text_edadaptor_distributors_my_product_list_features_empty' => 'В этом списке товаров нет свойств у товаров',
    
    'text_edadaptor_distributors_my_product_list_features_featute_as'  => 'Выбрать, как импортировать',
    'text_edadaptor_distributors_my_product_list_features_featute_as_attribute'  => 'Как атрибут товара',
    'text_edadaptor_distributors_my_product_list_features_featute_as_option'  => 'Как опция товара',
    'text_edadaptor_distributors_my_product_list_features_featute_group_title'  => 'Название группы свойств',
    'text_edadaptor_distributors_my_product_list_features_featute_title'  => 'Название свойства',
    'text_edadaptor_distributors_my_product_list_features_featute_picture'  => 'Изображение',
    'text_edadaptor_distributors_my_product_list_features_featute_value'  => 'Значение свойства',
    'text_edadaptor_distributors_my_product_list_features_featute_sort_order'  => 'Использовать порядок сортировки из списка',
    'text_edadaptor_distributors_my_product_list_features_featute_type_option'  => 'Тип опции',
    'text_edadaptor_distributors_my_product_list_features_featute_attribute_group_id'  => 'Если в списке отсутстует название группы свойств, укажите в какую группу атрибутов размещать свойство',
    
    'text_edadaptor_distributors_my_product_list_product'  => 'Товары этого списка',
    
    'text_edadaptor_distributors_my_product_list_manufacturer'  => 'Фильтрация по производителю',
    'text_edadaptor_distributors_my_product_list_manufacturer_download'  => 'Настроить фильтрацию',
    'text_edadaptor_distributors_my_product_list_manufacturer_empty'  => 'В этом списке товара нет производителей',
    'text_edadaptor_distributors_my_product_list_manufacturer_manufacturer_name'  => 'Название производителя',
    'text_edadaptor_distributors_my_product_list_manufacturer_manufacturer_name_use'  => 'Импортировать товары этого производителя',
    'text_edadaptor_distributors_my_product_list_manufacturer_manufacturer_name_skip'  => 'Пропускать товары этого производителя',
    
    'text_edadaptor_distributors_my_product_list_assortiment'  => 'Сопоставление ассортимента с опциями',
    'text_edadaptor_distributors_my_product_list_assortiment_download'  => 'Настроить ассортимент',
    'text_edadaptor_distributors_my_product_list_assortiment_empty'  => 'В этом списке товара нет ассортиментных позиций',
    'text_edadaptor_distributors_my_product_list_assortiment_option_id'  => 'Выбрать опцию для создания ассортимента',
    
    'text_edadaptor_distributors_my_product_list_custom_field'  => 'Сопоставление дополнительных тегов в списке с данными на сайте',
    'text_edadaptor_distributors_my_product_list_custom_field_download'  => 'Настроить дополнительные значения',
    'text_edadaptor_distributors_my_product_list_custom_field_empty'  => 'В этом списке нет дополнительных тегов',
    'text_edadaptor_distributors_my_product_list_custom_field_tag_name'  => 'Название тега',
    'text_edadaptor_distributors_my_product_list_custom_field_tag_value' => 'Значение',
    'text_edadaptor_distributors_my_product_list_custom_field_value_tag'  => 'Выбрать колонку из таблицы продуктов для этого тега',
    
    'text_my_product_list_sinch_special_price' => 'Цена по акции (в товаре будет заведена акционная цена)',
    
    'text_edadaptor_distributors_my_product_list_products'  => 'Общие настройки',
    'text_edadaptor_distributors_my_product_list_products_download'  => 'Настроить',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period'  => 'График автообновления (если не выбраны: неделя или день, автообновление будет выключено)',
    'text_edadaptor_distributors_my_product_list_products_add_new_products'   => 'Добвлять на сайт новые товары, если в списке появятся новые товары в будущем',
    'text_edadaptor_distributors_my_product_list_products_status_disable_all'   => 'Обнулять остатки у всех товаров, перед обновлением (может потребоваться, если дистрибьютор изменил состав списка и каких-то товаров больше нет в списке или нет на данный момент)',
    'text_edadaptor_distributors_my_product_list_products_new_products_disabled'   => 'Новые товары после импорта выключены',
    'text_edadaptor_distributors_my_product_list_products_create_seourl'   => 'Создавать seo-url (если отсутствует)',
    'text_edadaptor_distributors_my_product_list_products_create_log'   => 'Вести лог (обратите внимание, что лог нужно периодически чистить (удалять файл или его содержимое)',
    'text_edadaptor_distributors_my_product_list_products_create_log_log_file_name_and_path' => 'Файл лога: ',
    'text_edadaptor_distributors_my_product_list_products_create_columns'   => 'В таблице товаров создать скрытый идентификатор товара, во избежании пропуска позиций при обмене (рекомендуется создать - это не изменит работы сайта, но позволит в точности идентифицировать товары и не пропустить позиции, которые не получится идентифицировать)',
    'text_edadaptor_distributors_my_product_list_products_disable_by_quantity'   => 'Выключать товар, если его нет в наличии',
    'text_edadaptor_distributors_my_product_list_products_content_language_id'   => 'Язык контента для данных',
    'text_edadaptor_distributors_my_product_list_products_price_calculate' => 'Ценообразование по данным о ценах в списке',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_default_currency'   => 'Валюта цен после обмена',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_currency_sinch'   => 'Синхронизация валют ED и сайта',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_currency_sinch_from'   => 'Валюта ED',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_currency_sinch_to'   => 'Соответствует валюте сайта',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_type' => 'Создавать цену товарам из',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_disable_by_price' => 'Отбросить товары с ценами в указаном диапазоне',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_disable_by_price_from'   => 'От (≥)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_disable_by_price_to'   => 'До (<)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_rules'=>'Образование наценки',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_from'=>'От (≥)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_to'=>'До (<)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_float'=>'Добавить число (может быть с минусом, например: -5.05)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_percent'=>'Добавить процент (может быть с минусом, например: -10.1)',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_type_wholesale_price'=>'Оптовой цены',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_type_recommended_retail_price'=>'Из рекомендованной розничной цены',
    'text_edadaptor_distributors_my_product_list_products_price_calculate_import_sale_price'=>'Импорт специальной цены (если включен, то создание цены должно быть по оптовой цене, для РРЦ специальные цены не передаются)',
    
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d0'   => 'ПН',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d1'   => 'ВТ',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d2'   => 'СР',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d3'   => 'ЧТ',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d4'   => 'ПТ',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d5'   => 'СБ',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_d6'   => 'ВС',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_w0'   => 'I-ая неделя месяца',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_w1'   => 'II-ая неделя месяца',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_w2'   => 'III-ая неделя месяца',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_period_w3'   => 'IV-ая неделя месяца',
    'text_edadaptor_distributors_my_product_list_products_stock_balance_time'   => 'Время запуска обновления (по Гринвичу: GMT +00:00)',
    
    //'text_edadaptor_distributors_my_product_list_attributes_sinch_enable'  => 'Сопостовление опций списка и сайта',
    //'text_edadaptor_distributors_my_product_list_attributes_select'  => 'Выбрать опции на сайте (если не выбрано, то при включенной синхронизации опций, будут создаваться, если отсутствуют)',
    
    'text_edadaptor_distributors_select_my_product_list'  => 'Выберите необходимый список товаров для его настройки',
    
    'tab_edadaptor_distributors_search_product_list_empty'  => 'Страница сейчас недоступна',
    'tab_edadaptor_distributors_requests_products' => 'Заявки на товары',
    'text_edadaptor_distributors_requests_products_send' => 'Отправить',
    'text_edadaptor_distributors_requests_products_request' => 'Опишите списком категорий или названиями товаров, или другим удобным Вам способом товары, в которых заинтересован Ваш магазин',
    'text_edadaptor_distributors_requests_products_date_added' => 'Дата',
    'text_edadaptor_distributors_requests_products_product_request' => 'Заявка',
    
    'text_new_cms_version' => 'Для Вашей CSM доступна новая версия: %s',
    'text_actual_cms_version' => 'Вы используете актуальную версию. Обновлений не требуется',
    
    'text_edadaptor_distributors_requests_products_info' => 'Разместите заявки на интересующие Вас группы товаров. Информация о магазине не будет передаваться никому. Данная информация используется в предложениях поставщикам. Но, как только в ED появится поставщики данных товаров, Вы получите уведомление, и при желании, сможете установить с ними сотрудничество',
    'tab_edadaptor_ritelers_my_customers'  => 'Мои клиенты',
    'text_edadaptor_ritelers_my_customers_empty'  => 'Страница сейчас недоступна',
    'tab_edadaptor_ritelers_search_customers'  => 'Поиск клиентов',
    'text_edadaptor_ritelers_search_customers_empty'  => 'Страница сейчас недоступна',
    
    'text_edadaptor_extension_marketplace_empty'  => 'Страница сейчас недоступна',
    
    'entry_application_id'    => 'Идентификатор приложения (application_id)',
    'entry_customer_id'    => 'Идентификатор клиента (api_customer_id)',
    
    'entry_public_key'    => 'Публичный ключ API (public_key)',
    'entry_secret_key'    => 'Секретный ключ API (secret_key)',
    'entry_language'    => 'Язык приложения',
    'entry_api_versions'    => 'Версия API',
    'entry_api_host'    => 'Сервер API (api_host)',
    'entry_api_languages'    => 'Язык API',
    'entry_referral_code'    => 'Партнерский код (referral_code)',
    'entry_new_price_policy'    => 'Новая ценовая политика',
    'entry_new_stock_balance'    => 'Новые остатки',
    'entry_new_stock'    => 'Новый склад',
    'entry_new_product_list'    => 'Новый список',
    'entry_protocol'    => 'Протокол',
    'entry_domen'    => 'Домен',
    'error_permission'  => 'У Вас нет прав для внесения изменений',
    'error_curl_exists'  => 'Не установлено, или не включено расширение CURL. Включите или установите это расширение на Вашем хостинге',
    'error_edadaptor_setting_api'  => 'Необходимо заполнить все данные',
    'error_edadaptor_setting_api_response_empty'  => 'Не удалось получить ответ. Если ошибка повториться, свяжитесь со службой поддержки',
    'text_success'  => 'Данные успешно сохранены',
    'text_success_product_list_send_update'  => 'Успешно получено. В ближайшее время список будет обновлен в ED',
    'text_success_product_list_status_update'  => 'Статус успешно изменен',
    'text_success_product_list_send'  => 'Успешно получено. В ближайшее время список будет добавлен в ED',
    'button_save'   => 'Сохранить',
    'button_send_on_ed'   => 'Опубликовать в ED',
    'button_enable'   => 'Включить',
    'button_disable'   => 'Выключить',
    'button_cancel'   => 'Отменить'
);